@import '~nav-frontend-core/less/_variabler';

@sirkel-diameter: 1.1em;

.antall-ulest-sirkel {
  display: inline-block;

  background: #CD2027;
  border-radius: 1em;
  color: white;

  height: @sirkel-diameter;
  line-height: @sirkel-diameter;
  min-width: @sirkel-diameter;
  padding: 0 0.2em 0;

  vertical-align: center;
  text-align: center;

  @media (min-width: @screen-sm-min) {
    position: relative;
    top: -1em;
  }
}