

.ekspanderbartpanel {
  border-radius: 4px;
  padding: 0;

  &__content {
    //margin: 1rem;
    padding: 1rem;
  }

  &__button {
    width: 100%;
    height: 4rem;

    .navds-button__inner {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  }
}