.innsynisak {
  margin-bottom: 1rem;

  &__header {
    display: flex;
    justify-content: space-between;
    margin: 1.5rem 0 1rem;
  }

 &__tittel{
   align-items: center;
   display: flex;
   gap: 0.5rem;
  }


}