.overordnet-enhet-info {
    margin-top: 1.5rem;

    &__container {
        @media (min-width: 768px){ /* @screen-sm */
            width: 32rem;
            display: flex;
            flex-wrap: wrap;

            .tekstboks {
                width: 16rem;
            }
        }
    }

    &__navn {
        display: flex;
        align-items: center;
        text-transform: uppercase;

        .overordnetenhet-ikon {
            margin-right: 0.3rem;
        }
    }
}
