@import '~nav-frontend-core/less/_variabler';

.virksomhet {
    width: 100%;
    display: flex;
    height: 4rem;
    align-items: center;
    flex-wrap: nowrap;
    padding: 1rem;
    background-color: @navLysBlaLighten60;
    margin-bottom: 1px;

    svg {
        flex-shrink: 0;
        margin-left: 0.5rem;
        margin-right: 1rem;
    }

    &__tekst {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        margin-left: 1rem;
    }

    &--juridiskEnhet {
        background-color: #e7e9e9;

        svg {
            margin: unset;
        }
    }
}
