.arbeidsgivertelefon {
  width: 24rem;

  .icontlf {
    width: 5rem;
    height: 5rem;
    margin-top: 0.7rem;
  }

  .containerinnhold {
    display: flex;
    flex-direction: row;
  }

  .containerNrogTidspunkt {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0.5rem;


  }

  .linknummer {
    color: black;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 1.25rem;
    line-height: 1.5625rem;
    font-weight: 600;
    margin-top: 0.7rem;
  }
}