

.tjenesteboks-container {
    display: flex;
    width: 66rem;
    flex-wrap: wrap;

    .tjenesteboks {
        background-color: white;
        height: 13.5rem;

    }


    &.antall-partall {
        .tjenesteboks {
                width: 31rem;
            }
        }

    &.antall-en {
        .tjenesteboks {
            display: flex;
            flex-grow: 1;
        }
    }

    &.antall-oddetall {
        .tjenesteboks {
                width: 20rem;
        }
    }


}