.skjemaveileder-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: grid;
        gap: 1rem;

        grid-template-columns: repeat(1, 1fr);
        @media (min-width: 768px){ /* @screen-sm */
            grid-template-columns: repeat(2, 1fr);
        }
    }

    ul > li {
        .lenkepanel{
            height: 100%;
            width: 100%;
        }
    }
}
