@import '~nav-frontend-core/less/_variabler';

.feilStripe {
    margin: 0 1rem 2.5rem;
}

.alertstripe .alertstripe__tekst {
    max-width: 60rem;
}

@media (min-width: @screen-md-min) {
    .feilStripe {
        width: 60rem;
    }
}
