@import '~nav-frontend-core/less/_variabler';

.innloggingsside {
  flex-direction: column;
  display: flex;
  width: 100%;
  min-height: 100vh;
  background-color: white;
  color: @navMorkGra;

  &__punktliste {
    text-align: left;
  }

  &__punkt {
    margin: 0.5rem;
  }

  &__innhold {
    flex-direction: column;
    margin-top: 1.5rem;
    display: flex;
    text-align: center;
    align-items: center;
    max-width: 40rem;
    align-self: center;
  }

  &__sidetittel {
    margin: 0rem 1rem  3rem 1rem;

  }

  &__loginKnapp {
    margin: 1.5rem;
  }

  &__besok-ditt-nav{
    align-text: center;

    margin-bottom: 3rem;
  }

}



