@import '~nav-frontend-core/less/_variabler';

.tjeneste-boks-banner {
  display: flex;
  background-color: @navDypBlaLighten80;
  align-self: stretch;

  &__tittel {
    align-self: flex-end;
  }

  &__tittel {
    align-self: center;
  }

}