@import '../../../../node_modules/nav-frontend-core/less/_variabler';

.virksomhetsvelger {
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 26rem;

    &__wrapper {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
    }

    &__wrapper-apen {
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: white;
        outline: none;
        border: solid 1px #78706a;
    }

    &__wrapper-apen:before,
    &__wrapper-apen:after {
        content: '\0020';
        display: flex;
        flex-direction: column;
        position: absolute;
        top: -19px;
        left: 55%;
        z-index: 2;
        width: 0;
        height: 0;
        border: solid 20px transparent;
        border-top: 0;
        border-bottom-color: #fff;
    }

    &__wrapper-apen:before {
        top: -21px;
        z-index: 1;
        border-bottom-color: #78706a;
    }

    &__wrapper-lukket {
        position: relative;
        background-color: white;
        border: none;
        outline: none;
        display: none;

        &:hover {
            background-color: #ffffff;
        }
    }

    &__valgtVirksomhet {
        .organisasjonsbeskrivelse {
            margin: 1rem 0;
        }
    }

    &__dine-aktorer-tekst {
        margin-bottom: 1rem;
    }

    &__meny-komponenter-container {
        overflow: auto;
        max-height: 20rem;
        border-top: 4px solid white;
    }

    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 17.5rem;
        height: 3.75rem;
        background-color: white;
        border-radius: 4px;
        border: 2px solid @navBlaLighten60;
        margin-bottom: 2rem;

        .organisasjonsbeskrivelse {
            width: 100%;
            margin: 0 1rem;
        }

        &:hover {
            background-color: @navBla;
        }

        &:active {
            background-color: @navBlaDarken40;
        }

        &:active,
        &:hover {
            color: white;

            svg g {
                stroke: white;
            }
        }

        &:focus {
            outline: none;
            box-shadow: 0 0 0 3px @fokusFarge;
        }
    }

    .juridisk-enhet:not(:first-child) {
        margin-top: 0.25rem;
    }

    @media (max-width: @screen-sm-min) {
        width: 19rem;
    }

    @media (max-width: @screen-md-min) {
        &__button {
            margin-bottom: 2.5rem;
        }

        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__wrapper-apen:before,
        &__wrapper-apen:after {
            left: 44%;
        }
    }
}
