@import '~nav-frontend-core/less/_variabler';

.underenhet-meny-valg {
    :focus {
        box-shadow: inset 0 0 0 3px #254b6d;
        outline: none;
        z-index: 16;
    }

    &:hover {
        color: white;
        background-color: @navBla;

        svg g {
            stroke: white;
        }

    }
}


