.container{
  position: relative;
  display: flex;
  align-elements: flex-start;
  border-color: #C6C2BF;
  width: 27.375rem;
  height: 8.2175rem;
  flex-direction:row;
  margin: 1rem;
  padding: 1rem;

  &__icon{
    width: 8.375rem;
    height: auto;

  }
  &__tekstboks{
    width: 19.125rem;
    height: 8.375rem;
    display: flex;
    align_elements: flex-start;
    flex-direction:column;
    margin-left: 1rem;

    &__header{
      margin-bottom: 0.7rem;

    }
    &__undertekst{
      margin-bottom:0.7rem;

    }



  }


}