@import '../../../../../node_modules/nav-frontend-core/less/_variabler';

.organisasjons-visning {
  width: 100%;
  display: flex;
  heght: 4rem;
  align-items: center;
  flex-wrap: nowrap;
  padding: 0.7rem;

  &__tekst {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    flex-wrap: nowrap;

  }

}

.hvitt-ikon{
  display: none;
}

.organisasjons-visning:hover .bedrifts-ikon {
  display: none;
}

.organisasjons-visning:hover .hvitt-ikon {
  display: initial;
}






