.kontakt-oss {
  max-width: 20rem;
  min-width: 18rem;
  margin: 1rem;

  &__wrapper {
    display: flex;
    align-items: center;
  }

  &__ikon {
    height: 5rem;
    width: 5rem;
  }

  &__tekst {
    margin: 0.7rem;
  }
}