@import '~nav-frontend-core/less/_variabler';

.mangler-tilgang {
  padding: 1.5rem;
  display: flex;
  margin-bottom: 2.5rem;
  flex-grow: 1;
  border: 2px solid @navBlaLighten60;
  text-align: left;
  align-items: flex-start;
  background-color: white;
  width: 100%;


  &__tekst {
    margin-left: 1rem;
  }

  &__lenke {
    margin-top: 2.5rem
  }

  &__overskrift {
    margin-bottom: 1rem;
  }

}

@media (max-width: @screen-sm-min){
  .mangler-tilgang {
    width: 19.3rem;
  }

}