@import '~nav-frontend-core/less/_variabler';

.forste-menyobjekt {
  margin-top: 0px;
}

.ikke-forst {
  margin-top: 4px;
}

.etter-sok {
  margin-bottom: 4px;
}

.juridisk-enhet {
  width: 100%;
  display: flex;
  height: 4rem;
  align-items: center;
  flex-wrap: nowrap;
  padding: 1rem;
  background-color: #e7e9e9;
  margin-bottom: 1px;

  svg {
    flex-shrink: 0;
  }

  &__tekst {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-left: 1rem;
  }
}