.organisasjonsbeskrivelse {
    display: flex;
    align-items: center;
    overflow: hidden;

    &__ikon {
        margin-right: 1rem;
        flex-shrink: 0;
    }

    &__beskrivelse {
        overflow: hidden;
        text-align: left;
    }

    &__navn {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
}
