@import '../../../../node_modules/nav-frontend-core/less/_variabler';

.syfoboks {
  display: flex;
  height: 9rem;
  align-items: center;

  &__icon {
    height: 6rem;
    margin: 1rem;
    width: 7rem;
  }

  &__tekst {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 1rem;
  }
}

@media (min-width: @screen-sm-min) {
  .syfoboks {
    display: flex;
    height: 12rem;
    align-items: center;

    &__tekst {
      display: flex;
      height: 7rem;
      flex-direction: column;
      align-items: stretch;
      margin: 2rem;

    }
  }
  mark {
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px;
    border: 2px solid #FFF;
    width: 40px;
    height: 40px;
    background-color: #C30000;
    position: relative;
    top: -20px;
    left: -20px;
    font-size: 20px;
    line-height: 35px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #FFF;
    font-weight: 700;
  }
}