.tjenesteboks {
  position: relative;
  display: flex;
  border-color: #C6C2BF;
  width: 27rem;
  height: 10rem;
  margin: 1rem;
  padding: 1rem;

  &__icon {
    width: 8.375rem;
    height: auto;
  }

  &__tekstboks {
    width: 19.125rem;
    height: 8.375rem;
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
  }

  &__header {
    margin-bottom: 0.7rem;
  }

  &__undertekst {
    margin-bottom:0.7rem;
  }

}