@import '../../../../../node_modules/nav-frontend-core/less/_variabler';

.tjeneste-boks-banner {
  display: flex;
  background-color: @navDypBlaLighten80;
  align-self: stretch;
  height: 4rem;
  padding-left: 1rem;

  &__ikon {
    align-self: flex-end;
    height: 3.5rem;
    margin: 1rem 1rem 0rem 0rem;
  }

  &__tittel {
    align-self: center;
  }

}