@import '../../../../../node_modules/nav-frontend-core/less/_variabler';

.tjeneste-boks-banner {

    &__varselsirkel {
        align-self: center;
        position: absolute;
        right: 1.5rem;
        width: 1.5rem;
        height: 1.5rem;
        padding-top: 1px;
        margin-left: 3rem;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        border-radius: 40px;
        text-align: center;
        background-color: @navRod;
        color: @white;

        .varseltekst {
            font-size: 14px;
        }
    }

    &__feil {
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        border-radius: 40px;
        width: 1.5rem;
        height: 1.5rem;
        padding-top: 1px;
        text-align: center;
        background-color: #ffa733;
        color: #3e3832;
        margin-left: 3rem;
        align-self: center;
        position: absolute;
        right: 1.5rem;
    }
}
