@import '~nav-frontend-core/less/_variabler';

.virksomhets-velger-niva-2__meny-objekt {
  width: 100%;
  display: flex;
  heght: 4rem;
  align-items: center;
  flex-wrap: nowrap;
  padding: 0.7rem;
  background-color: @navLysBlaLighten60;
  border-top: 4px solid white;

  &__hvitt-ikon {
    display: none;
  }

  &__tekst {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    flex-wrap: nowrap;
  }

}

.virksomhets-velger-niva-2__meny-objekt:hover .meny-objekt__under-enhet__bedrifts-ikon {
  display: initial;
}

.virksomhets-velger-niva-2__meny-objekt:hover .meny-objekt__under-enhet__bedrifts-ikon {
  display: none;
}

.virksomhets-velger-niva-2__meny-objekt:hover .meny-objekt__under-enhet__hvitt-ikon {
  display: initial;
}

