@import '~nav-frontend-core/less/_variabler';

.informasjon-om-bedrift{
  background-color: white;
  align-self: center;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin: 1rem;

  &__naeringskoder {
    margin-bottom: 1rem;
  }

  &__tekstomrade {
    display: flex;
    flex-direction: column;
    max-width: 30rem;
  }
}

@media (min-width: @screen-sm-min) {
  .informasjon-om-bedrift {
    background-color: white;
    align-self: center;
    display: flex;
    padding: 1rem;

  }
}


