@import '~nav-frontend-core/less/_variabler';

.ovre-button {
  width: 100%;
  display: flex;
  heght: 4rem;
  align-items: center;
  flex-wrap: nowrap;
  padding: 0.7rem;
  background-color: @navLysBlaLighten60;

}

.ovre-button:hover {
  background-color: @navBla;
  color: white;
}

.ovre-button-tekst {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  flex-wrap: nowrap;

}
