@import '../../../../../node_modules/nav-frontend-core/less/_variabler';

.meny-objekt {
  margin-top: 4px;

  &__objekt-etter-sok {
    margin-bottom: 4px;
  }

}

.ikke-forst {
  margin-top: 4px;
}

.etter-sok {
  margin-bottom: 1px;
}






