@import '~nav-frontend-core/less/_variabler';

.koronaboks {
  background-color: transparent;
  margin-top: 1rem;

  .ekspanderbartPanel__hode {
    padding: 1.5rem 1rem 1rem;
  }

  &__ikon {
    vertical-align: bottom;
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 2.3rem;
  }

  &__tekst {
    margin: 0.5rem 0;
  }

  &__lenke {
    margin-bottom: 0.5rem;
  }

  &__innhold {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-left: 1rem;
  }
}
