@import '~nav-frontend-core/less/_variabler';

.banner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
  background-color: @navDypBlaLighten80;
  border-bottom: 4px solid @navLysBlaDarken40;
  margin-bottom: 1rem;

  &__tittel {
    margin-left: 1rem;

  }

  &__organisasjoner {
    margin_bottom: 0rem !important;
  }

  &__select {
    display:flex;
    flex-direction: column;
    position: absolute;
    padding-bottom: 0rem;
    right: 2rem;
    top: 1rem;
  }

  &__orgnr {
    margin-bottom: 0rem;
    position: absolute;
    top: 3rem;
  }
}


