@import '~nav-frontend-core/less/_variabler';

.underenhet-info {
    margin-bottom: 1.5rem;

    &__navn {
        display: flex;
        align-items: center;

        .underenhet-ikon {
            margin-right: 0.3rem;
        }
    }
}
