@import '~nav-frontend-core/less/_variabler';


.nyttig-for-deg {
  width: 22rem;


  &__innholdsboks {
    width: 22rem;
  }

  &__bokser {
    display: flex;
    width: 22rem;
    flex-direction: column;
    align-items: center;

  }

  &__tekst {
    margin: 1rem 0rem 0rem 1rem;

  }
}

@media (min-width: @screen-md-min) {

  .nyttig-for-deg {
    width: 66rem;

    &__bokser {
      flex-direction: row;
      width: 66rem;
    }

  }


}
