

.forside {
  flex-direction: column;
  text-align: center;
  align-conntent: flex-start;
  background-color: #EFEFEF;

}

.notifikasjonsbokser {
  display: flex;
  flex-direction: row;
  justify-content: center;
}



