

.bokspanel{
    position: relative;
    display: flex;
    align-elements: flex-start;
    border-color: #C6C2BF;
    width: 14.625rem;
    height: 15.5625rem;
    flex-direction:column;
    margin: 1rem;


}

.hovedtittel{
    align-self: center;

}





.icon{

}