@import '../../../../../node_modules/nav-frontend-core/less/_variabler';

.bedriftsinfoknapp {
  width: 20rem;
  margin: 1rem;

  &__wrapper {
    display: flex;
    align-items: center;
  }

  &__ikon {
    width: 6rem;
    margin: 1rem;
  }

  &__tekst {
    margin: 0.7rem;
  }
}

@media (min-width: @screen-sm-min) {
  .bedriftsinfoknapp {
    width: 29rem;
    height: 8rem;
  }
}