@import '../../../../../node_modules/nav-frontend-core/less/_variabler';

.pamboks {
  display: flex;
  align-content: center;

  &__tekst {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 1rem;
  }

  &__icon {
    height: 7rem;
  }

}

@media (min-width: @screen-sm-min) {
  .pamboks {
    display: flex;
    align-items: center;

    &__tekst {
      display: flex;
      height: 7rem;
      flex-direction: column;
      align-items: stretch;

    }

    &__icon {
      height: 9rem;
    }
  }

}