@import '../../../../../node_modules/nav-frontend-core/less/_variabler';

.arbeidsgivertelefon {
  height: 8rem;
  width: 20rem;
  margin: 1rem;

  &__icon {
    height: 4rem;
    margin-right:1rem;

  }

  &__innhold {
    display: flex;
    flex-direction: row;
  }

  &__nrOgTidspunkt {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0.5rem;
  }

  &__nummer {
    margin-top: 0.7rem;
  }
}

@media (min-width: @screen-sm-min) {


}
