@import '~nav-frontend-core/less/_variabler';

#nav-chatbot { visibility: hidden; }

.kontaktfelt {
  background-color: white;


  &__content {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    gap: 2rem;
    padding: 2rem 0 0 0;
    margin: 0 1rem 0 1rem;

    .lenke svg {
      stroke: none;
    }

    ul {
      list-style: none;
      margin: 0;
      display: grid;
      padding: 0;
      gap: 2rem;

      grid-template-columns: repeat(1, 1fr);
      @media (min-width: @screen-md-min) {
        grid-template-columns: repeat(3, 1fr);

      }
    }

    ul > li {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    a {
      display: flex;
      gap: 1rem;

      @media (min-width: @screen-md-min) {
        flex-direction: column;
      }
    }

    @media (min-width: @screen-md-min) {
      width: 60rem;
      margin: 0 auto;
    }
  }

}