// css her inne er bare en hack for å posisjonere lukk knapp inn i alert
// alert har ikke god støtte for en lukkefunksjon P.T.
.digisyfo-bedriftsmeny-info {

    // Designsystemet setter max width på innholdet, men vi trenger et lag til med div/flex
    // for å plassere lukke-knappen, så vi må "flytte" max-width ett lag inn.
    .navds-alert__wrapper {
        max-width: unset;
        width: 100%;
    }

    &__content {
        max-width: 43.5rem; // verdi hentet fra designsystemet (den som unsettes over)
    }

    &__container {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
}
