@import '~nav-frontend-core/less/_variabler';

.forside {
  display: flex;
  flex-direction: column;
  background-color: @navLysGra;
  align-items: center;

}

@media (min-width: @screen-md-min) {
  .forside {
    display: flex;
    flex-direction: column;
    align-elements: center;
    max-width: 70rem;

  }
}
