@import '~nav-frontend-core/less/_variabler';

.tjeneste-info {
  height: 9.5rem;
  width: 49%;
  border-radius: 4px;
  border: 1px solid @navGra40;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 0.5rem;

  &__overskrift {
    margin-bottom: 0.5rem;

  }

  &__lenke {
    position: absolute;
    right:1rem;
  }

}

@media (max-width: @screen-md-min) {
  .tjeneste-info {
    width: 100%;
  }
}
