@import '~nav-frontend-core/less/_variabler';

.banner {
  display: flex;
  justify-content: center;
  padding: 1rem;
  flex-direction: column;
  align-items: center;
  background-color: @navDypBlaLighten80;
  border-bottom: 4px solid @navLysBlaDarken40;
  height: 14rem;
  position: relative;

}