@import '../../../node_modules/nav-frontend-core/less/_variabler';

.informasjon-om-tilgangsstyring {
  flex-direction: column;
  display: flex;
  background-color: @navLysGra;
  min-height: 100vh;

  &__innhold {
    flex-direction: column;
    align-self: center;
    padding: 1rem;
    margin: 1rem;

  }

  &__tekst {
    flex-direction: column;
    max-width: 40rem;
    display: flex;
    background-color: white;
    padding: 2.5rem;
    border-radius: 4px;
    margin: 2rem;

  }

  &__lenke {
    margin: 2rem;

  }

  &__innholdstittel {
    margin-bottom: 2rem;
  }

  &__ingress {
    margin-bottom: 2rem;
  }

  &__systemtittel {
    margin: 0.5rem 0 1rem 0rem;
  }

  &__bunntekst {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
  }

  @media (max-width: @screen-md-min) {
    &__tekst {
      margin: 1rem 0 0 0;

    }
    &__innhold {
      padding: 0;
      margin: 0;

    }
  }

}

.ekspanderbartPanel {
  margin-bottom: 1rem;
}






