.copy-link {
    display: flex;
    margin-bottom: 1rem;
    font-size: 1rem;
    a {
        cursor: pointer;
        margin-right: 1rem;
    }

    .alert {
        &-show {
            animation: fadeInOut 3s linear 1 forwards;
        }
        &-hide {
            opacity:0;
        }
    }
}

@keyframes fadeInOut {
    0% { opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 0; }
}

.paneler-med-innholdsfortegnelse {
    .navds-accordion__header { // 🤔 kanskje ikke så heldig å binde seg navds klasse her?
        color: var(--navds-global-color-blue-500)
    }

    &__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        gap: 1.5rem;
        margin-left: auto;
        margin-right: auto;
        max-width: 60rem;

        @media (min-width: 768px) { /* @screen-sm */
            gap: 1.0rem;
            flex-direction: row;
            align-items: flex-start;
        }
    }

    &__sidepanel{
        padding-left: 0;

        @media (min-width: 768px) { /* @screen-sm */
            position: sticky;
            top: calc(var(--decorator-sticky-offset, 0px) + 1rem);
        }

        &head {
            margin-left: 0.5rem;
        }
    }


    &__innhold {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    &__tekst {
        padding: 2rem;
    }
}
