.altinnBoksMedTilgang {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 24rem;
}

.altinnBoksUtenTilgang {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 15rem;
}

