@import '../../../../../../../node_modules/nav-frontend-core/less/_variabler';

.virksomhets-velger-niva-2__meny-objekt {
  width: 100%;
  display: flex;
  height: 4rem;
  align-items: center;
  flex-wrap: nowrap;
  padding: 0.7rem;
  background-color: @navLysBlaLighten60;
  margin-bottom: 1px;

  &__hvitt-ikon {
    display: none;
  }

  &__tekst {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    flex-wrap: nowrap;
  }

}

.virksomhets-velger-niva-2__meny-objekt__bedrifts-ikon {
  display: initial;
}

.virksomhets-velger-niva-2__meny-objekt:hover .virksomhets-velger-niva-2__meny-objekt__bedrifts-ikon {
  display: none;
}

.virksomhets-velger-niva-2__meny-objekt:hover .virksomhets-velger-niva-2__meny-objekt__hvitt-ikon {
  display: initial;
}

.virksomhets-velger-niva-2__meny-objekt:hover {
  background-color: @navBla;
  color: white;
}

.virksomhets-velger-niva-2__meny-objekt:focus {
  box-shadow: inset 0 0 0 3px @fokusFarge;
  outline: none;
  z-index: 15;
}

