@import '~nav-frontend-core/less/_variabler';

.under-meny {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  width:20rem;
  margin-left: 3rem;

  &__meny-wrapper {
    border-radius: 4px;
    position:relative;
    background-color: white;
  }

  &__meny {
    padding-right: 1rem;
    border-radius: 0.25rem;
  }

  &__chevron {
    margin-left: 1rem;
    position:absolute;
    right: 1rem;
    top: 0.5rem;

  }

  &__wrapper {
    background-color: transparent;
    border-radius: 0.25rem;
    position: relative;

  }

  &__button-tekst {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: @navLysBlaLighten60;
    margin-left: 1rem;
    flex-wrap: nowrap;

  }

  &__button {
    width: 100%;
    display: flex;
    background-color: @navLysBlaLighten60;
    flex-wrap: nowrap;
    padding: 1rem;
  }

  &__organisasjon {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    margin-bottom: 0.5rem;
    padding: 0.7rem 2rem 0.7rem 1rem;
  }

  &:hover {
  }
}

@media (max-width: @screen-md-min) {
  .under-meny {
    width:18rem;
    margin: 0rem 1rem 0rem 1rem;
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    margin: 0rem;

    &__organisasjon {
      display: flex;
      border-bottom: 0.5px solid @navGra60 ;
      align-items: center;
      flex-wrap: nowrap;
      padding: 0.7rem 2rem 0.7rem 1rem;
    }

  }

}