@import '~nav-frontend-core/less/_variabler';

.innholdsboks {
  background-color: white;
  border-radius: 4px;
  padding: 1rem;
  margin: 1rem;
  width: 23rem;
}

@media (min-width: @screen-sm-min) {
  .innholdsboks {
    width: 29rem;


  }

}