ul.saks-liste {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    li {
        flex-grow: 1;
    }
    .sakscontent{
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;
    }

    .sakstekst{
        line-height: var(--navds-font-line-height-heading-xsmall);
        font-size: 1.1rem;
    }
}
