@import '~nav-frontend-core/less/_variabler';


.altinn-container {
  width: 22rem;

  &__bokser {
    display: flex;
    width: 20rem;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 1rem;
  }

  &__tekst {
    margin: 1rem 0rem 1rem 1rem;
  }

  &__ikon {
    margin-left: 1rem;
  }
}

@media (min-width: @screen-md-min) {

  .altinn-container {
    width: 60rem;

    &__bokser {
      display: flex;
      width: 60rem;
      flex-wrap: wrap;
      flex-direction: row;
      margin: 0;
      justify-content: space-between;
    }

    &__tekst {
      margin: 1rem 0rem 0rem 1rem;
    }

    &__antall-skjema-partall{
      width: 29.5rem;
    }

    &__antall-skjema-en {
      display: flex;
      flex-grow: 1;
    }

    &__antall-skjema-tre {
      width: 19.3rem
    }

    &__ikon {
      margin-left: 1rem;
    }
  }

}
