

.forside {
  flex-direction: column;
  text-align: center;
  align-conntent: flex-start;
  background-color: #EFEFEF;

}

.container1{
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;

}

.container2{
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;

}

.container3{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hovedcontainer{
  display: flex;
  flex-direction: row;


}

.boks11{
  padding-bottom: 2rem;
}
.boks21{
  padding-bottom: 2rem;
}

.boks12{
  padding-right: 2rem;
}

.boks22{
  padding-bottom: 2rem;
}

.containerTwoNotificationBoxes{
  display:flex;
  flex-direction: row;
  width: 35.657rem;
  padding-bottom: 2rem;

}
.overskrift{
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #D0DDE5;
  border-bottom-width: 2rem;
  border-bottom-color: #789CB2;
}


.overpanel{
  display: flex;
  justify-content: center;
  background-color: #363636;
  color: #F5F5F5;

}
.nyboks {
  display: flex;
  align-elements: flex-start;
  border-color: #C6C2BF;
  width: 14.625rem;
  height: 15.5625rem;
  flex-direction: column;
}

.nyboks2 {
  width: 33.32rem;
  height: 11.5rem;
}

.nyboks3 {
  width: 14.625rem;
  height: 7.5rem;
}

.nyboks4 {
  width: 33.32rem;
  height: 11.5rem;

}



.panel overpanel{
   align-self: center;
  backround-color: #F5F5F5;

 }


.container {
  color: #F5F5F5;

}
.img-responsive {
  align-self: center;
}

.menu1{
  color: white;
  font-size: 11px;
}
.menu2{
  color: white;
  font-size: 11px;
}
.menu3{
  color: white;
  font-size: 11px;
}



