

.bokspanel{
    display: flex;
    align-elements: flex-start;
    border-color: #C6C2BF;
    border-width: 1rem;
    width: 14.625rem;
    height: 15.5625rem;
    flex-direction:column;
    //display: table;

}

.hovedtittel{
    align-self: center;

}

.notify{
    align-self: flex-end;

}



.icon{

    place-self: flex-end;

}