.tjenesteboks {
  display: flex;
  width: 26rem;
  height: 9rem;
  margin-bottom: 2rem;

  &__icon {
    min-width: 7rem;
    height: 7rem;
  }

  &__tekstboks {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    justify-content: space-around;
  }
}

