.notification {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width:3rem;
  height: 3rem;
  background-color: #C30000;
  border-radius: 50%;
  display: flex;
  justify-content: center;

  &__antall {
    align-self: center;
    color: white;
    margin: 0;
  }
}