.koronaboks {
  background-color: transparent;
  max-width: 62rem;
  width: 100%;
  padding: 1rem;

  &__ikon {
    position: absolute;
    top:1rem;
    left: 1rem;

  }

  &__tekst {
    margin: 1rem 0 1rem 0;
  }

  &__innhold {
    padding: 1rem 3rem 1rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 13rem;
    position: relative;

  }


}