.be-om-tilgang .organisasjonsbeskrivelse {
    display: flex;
    // width: 100%;
    // align-items: center;
    justify-content: center;
    overflow: hidden;

    &__ikon {
        height: 2.5rem;
        width: 0.8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 0.8rem;
        flex-shrink: 0;
    }

    &__beskrivelse {
        overflow: hidden;
        text-align: left;

        .organisasjonsnavn {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }
}
